{
	"name": "@tommy-mitchell/dprint-config",
	"version": "0.9.0",
	"description": "Personal config for dprint.",
	"keywords": [
		"nodejs",
		"config",
		"dprint"
	],
	"repository": "tommy-mitchell/dprint-config",
	"license": "MIT",
	"author": "Tommy Mitchell (https://tommymitchell.io)",
	"type": "module",
	"files": [
		"index.jsonc",
		"malva.jsonc",
		"markup.jsonc"
	],
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "node -e 'fs.promises.cp(`src`, `.`, {recursive: true})'",
		"lint": "dprint check",
		"format": "dprint fmt",
		"test": "ava"
	},
	"devDependencies": {
		"ava": "^8.0.1",
		"dprint": "latest",
		"tinyexec": "^1.3.1"
	},
	"peerDependencies": {
		"dprint": "0.x"
	}
}
